<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="shortcut icon" href="site/favicon.png">
    <style>
body {
        background-color: #00FFFF
}
input[type=text], select, textarea {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-sizing: border-box; 
    margin-top: 5px; 
    margin-bottom: 10px; 
    resize: vertical 
}
  

input[type=submit] {
    background-color: #ec0ede;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #170e17;
}
    </style>
</head>
<body>
    <div>
        <h3>İLETİŞİM VE LİNKLER</h3>
          <b><a href="https://berktokdur.online/"   target="_blank">BERK TOKDUR </a><br>
          <b><a href="https://eskiadam.com.tr/" target="_blank">METE YAZICI</a><br>
          <b><a href="https://omerkvak.com/" rel="nofollow" target="_blank" >ÖMER KAVAK</a><br>
          <b><a href="https://umutkazikli.com.tr/"  target="_blank">UMUT KAZIKLI</a><br>
          <b><a href="https://tanerkaratas.com.tr/" rel="nofollow" target="_blank">ÖĞRETMENİM</a><br>
          <form action="action_page.php">
      
          <label for="ad">Adınız</label>
          <input type="text" id="ad" name="ad" placeholder="Adınız..">
      
          <label for="email">E-Mail giriniz</label>
          <input type="text" id="email" name="email" placeholder="E-Mail giriniz..">
      
          <label for="mesaj">Mesajınızı Giriniz</label>
          <textarea id="mesaj" name="mesaj" placeholder="mesajınız.." style="height:150px"></textarea>
      
          <input type="submit" value="Gönder">
  
        </form>
  </div>
</body>
</html>